<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect Four</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body id="body">
    <div class="winningMessage"> 
        <header>
            <h1> C<span class="change">O</span>NNECT F<span class="change">O</span>UR </h1>
        </header>
        <div class="instructions">
            The board is empty at the start of the game. 
            The aim for both players is to make a straight line of four own pieces; 
            the line can be vertical, horizontal or diagonal. 
            Before starting, players decide randomly which of them will be the beginner; 
            moves are made alternatively, one by turn.
        </div>
        <div class="board">
            <div class="column" id="column0">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>

            <div class="column" id="column1">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>

            <div class="column" id="column2">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>

            <div class="column" id="column3">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>

            <div class="column" id="column4">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>

            <div class="column" id="column5">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>

            <div class="column" id="column6">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>

        </div>

        <div class="button">
            <button id="restart">restart</button>
        </div>

    </div>


    <script src="main.js"></script>
</body>
</html>